<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Table Data</title>
  <!-- Bootstrap core CSS-->
  <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="resources/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="resources/css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="main_landing_page.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Charts</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-fw fa-bell"></i>
                      <span class="d-lg-none">Alerts
                        <span class="badge badge-pill badge-warning">2 New</span>
                      </span>
                      <span class="indicator text-warning d-none d-lg-block">
                        <i class="fa fa-fw fa-circle"></i>
                      </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                      <h6 class="dropdown-header">New Alerts:</h6>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <span class="text-success">
                          <strong>
                            <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                        </span>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">Some record from DB.</div>
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <span class="text-danger">
                          <strong>
                            <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                        </span>
                        <span class="small float-right text-muted">11:21 AM</span>
                        <div class="dropdown-message small">Some record from DB.</div>
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item small" href="#">View all alerts</a>
                    </div>
                  </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                    <div class="input-group">
                      <input class="form-control" type="text" placeholder="Search for...">
                      <span class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fa fa-search"></i>
                        </button>
                      </span>
                    </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item active">Tables</li>
      </ol>
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i>Permit Data</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Application/Permit Number</th>
                  <th>Permit Type</th>
                  <th>Address</th>
                  <th>Description</th>
                  <th>Category</th>
                  <th>Action Type</th>
                  <th>Work Type</th>
                  <th>Value</th>
                  <th>Applicant Name</th>
                  <th>Application Date</th>
                  <th>Issue Date</th>
                  <th>Final Date</th>
                  <th>Expiration Date</th>
                  <th>Status</th>
                  <th>Contractor</th>
                  <th>Permit and Complaint Status</th>
                  <th>Master Use Permit</th>
                  <th>Latitude</th>
                  <th>Longitude</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                    <th>Application/Permit Number</th>
                    <th>Permit Type</th>
                    <th>Address</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Action Type</th>
                    <th>Work Type</th>
                    <th>Value</th>
                    <th>Applicant Name</th>
                    <th>Application Date</th>
                    <th>Issue Date</th>
                    <th>Final Date</th>
                    <th>Expiration Date</th>
                    <th>Status</th>
                    <th>Contractor</th>
                    <th>Permit and Complaint Status</th>
                    <th>Master Use Permit</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Location</th>
                </tr>
              </tfoot>
              <!-- need to fetch data from the DB here -->
              <tbody>
                <tr>
                  <td>6565996</td>
                  <td>Construction</td>
                  <td>890 NW ELFORD DR</td>
                  <td>Construct interior alterations to an existing single family residence, subject to field inspection (STFI)</td>
                  <td>SINGLE FAMILY / DUPLEX</td>
                  <td>ADD/ALT</td>
                  <td>No plan review</td>
                  <td>$50,000.00</td>
                  <td>GREENSPACE CONSTRUCTION</td>
                  <td>11/21/2016</td>
                  <td>11/21/2016</td>
                  <td>05/21/2018</td>
                  <td>05/21/2018</td>
                  <td>Permit Issued</td>
                  <td>GREENSPACE CONSTRUCTION</td>
                  <td>http://web6.seattle.gov/dpd/PermitStatus/Project.aspx?id=6565996</td>
                  <td></td>
                  <td>47.72862996</td>
                  <td>-122.36814162</td>
                  <td>890 NW ELFORD DR
                      (47.72862996°, -122.36814162°)</td>
                </tr>
                <tr>
                    <td>6565996</td>
                    <td>Construction</td>
                    <td>890 NW ELFORD DR</td>
                    <td>Construct interior alterations to an existing single family residence, subject to field inspection (STFI)</td>
                    <td>SINGLE FAMILY / DUPLEX</td>
                    <td>ADD/ALT</td>
                    <td>No plan review</td>
                    <td>$50,000.00</td>
                    <td>GREENSPACE CONSTRUCTION</td>
                    <td>11/21/2016</td>
                    <td>11/21/2016</td>
                    <td>05/21/2018</td>
                    <td>05/21/2018</td>
                    <td>Permit Issued</td>
                    <td>GREENSPACE CONSTRUCTION</td>
                    <td>http://web6.seattle.gov/dpd/PermitStatus/Project.aspx?id=6565996</td>
                    <td></td>
                    <td>47.72862996</td>
                    <td>-122.36814162</td>
                    <td>890 NW ELFORD DR
                        (47.72862996°, -122.36814162°)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="main_login_page.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="resources/jquery/jquery.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="resources/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="resources/datatables/jquery.dataTables.js"></script>
    <script src="resources/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="resources/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="resources/js/sb-admin-datatables.min.js"></script>
  </div>
</body>

</html>
